- name: Create a new user on Windows server and add to Administrators group
  hosts: all
  gather_facts: no
  tasks:
  - name: Create user
    ansible.windows.win_user:
      name: Gael
      password: XXXXXXXXX
      state: present
  - name: Add user to Administrators group
    ansible.windows.win_group_membership:
      name: Administrators
      members: Gael
      state: present
