---
- hosts: all
  gather_facts: no
   tasks:
    - name: Install 7Zip
      win_package:
        path: 'smb://192.168.131.132/Myshared/7z2301-x64.exe'
        product_id: 7-Zip
        arguments: /S

    - name: Install Chrome
      win_package:
        path: 'smb://192.168.131.132/Myshared/GoogleChromeStandaloneEnterprise64.msi'
        product_id: Google Chrome