---
- name: Testing Jinja2 Templates
  hosts: Winds
  vars:
    mynames:
      - nm: hermann
        ag: 15
      - nm: gael
        ag: 26
      - nm: Etuk
        ag: 56
      - nm: sebas
        ag: 24
  gather_facts: false
  tasks:
    - name: testing connectivity
      ansible.windows.ping:

    - name: Bilding the j2 template
      ansible.windows.template:
        src: /templates/test.txt.j2
        dest: C:\mytestj2.txt
      delegate_to: DC
     