- name: Execute Powershell script
  hosts: all
  gather_facts: no

  tasks:
    - name: copy script from shared to local
      win_shell: hostname

    - name: Running local script
      win_shell: \\DC\MyShared\disks_infos.ps1
