- name: Execute Powershell script
  hosts: all
  gather_facts: no

  tasks:
    - name: copy script from shared to local
      win_shell: hostname

    - name: Copying Script
      win_copy: 
        src: \\DC\MyShared\disks_infos.ps1
        dest: C:\disks_infos.ps1

    - name: Running local script
      win_shell: C:\disks_infos.ps1
