- name: Execute Powershell script
  hosts: all
  gather_facts: no

  tasks:
    - name: copy script from shared to local
      win_copy:
        src: disks_infos.ps1
        dest: c:\\temp\

    - name: Running local script
      win_shell: c:\\temp\disks_infos.ps1
      registered: result

    - name: Display result
      debug:
        var= result.stdout