- name: Execute disk_info.ps1
  hosts: windows
  gather_facts: no

  tasks:
    - name: Execute disk info powershell script
      win_powershell:  
        script_path: disks_infos.ps1
      register: disk_info_out

    - name: Print output   
      debug:
        var: disk_info_out.stdout_lines