---
- name: This is a playbook to test tags in AWX
  hosts: "{{ hostname }}"
  gather_facts: no
  tasks:
    - name: Addition
      debug:
        msg: "The value of {{ x | int }} + {{ y | int }} is: {{ (x | int) + (y | int) }}"
      tags: 
        - addition
        - never

    - name: Subtraction
      debug:
        msg: "The value of {{ x | int }} - {{ y | int }} is: {{ (x | int) - (y | int) }}"
      tags: 
        - subtraction
        - never

    - name: Multiplication
      debug:
        msg: "The value of {{ x | int }} * {{ y | int }} is: {{ (x | int) * (y | int) }}"
      tags: 
        - multiply
        - never

    - name: Division
      debug:
        msg: "The value of {{ x | int }} / {{ y | int }} is: {{ (x | int) / (y | int) }}"
      tags: 
        - divide
        - never
