---
- name: Search for windows updates
  hosts: all
  gather_facts: no

  tasks:
    - name: Searche for Critical updates
      win_updates:
        state: searched
        category_names:
          -CriticalUpdates
        log_path: C:\temp\Critical_updates.log

    - name: Search for security updates
      win_updates:
        state: searched
        category_names: 
          - SecurityUpdates
        log_path: C:\temp\Security_updates.log  
        