---
- name: Install Windows Updates
  hosts: all
  gather_facts: no

  tasks:
    - name: Install critical updates
      win_updates:
        state: installed
        category_names: 
         - CriticalUpdates
         - SecurityUpdates
        log_path: C:\WinUpdates.log

    - name: Reboot system to apply updates
      win_reboot:
        post_reboot_delay: 120
        reboot_timeout: 600